ADAPTY_PUBLIC_KEY=public_live_GTSAGdVj.BGgKoTo4Q88NKnjtMora
ADAPTY_PLACEMENT_ID=grammar.standard.placement
ADAPTY_SECRET_KEY=secret_live_Lf1fnHaT.yi0rq5DaNOtRHzlFqfHNv0omIvALSkUz
ADJUST_TOKEN=8vphn555gidc
CLARITY_TOKEN=peik1app0d
ENV=production
# ENV=development
# eas submit -p ios --latest
# https://expo.dev/artifacts/eas/46XhQcS9eh5jNvHHeRJpiH.ipa

# https://expo.dev/artifacts/eas/8C6eM13CwGLC5qJRNhhjzw.ipa

# https://expo.dev/artifacts/eas/eAuejRB9sAKZ7kr69Whmku.ipa